server {
    listen 80;
    server_name localhost; # Will be overridden by nginx-proxy
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 100M; # For video uploads

    # VietSpeak Frontend
    location /vietspeak {
        alias /var/www/vietspeak;
        index index.html;
        try_files $uri $uri/ /vietspeak/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
